{
  "name": "@gravity-ui/stylelint-config",
  "version": "5.0.0",
  "description": "Gravity UI Stylelint config, following our styleguide",
  "keywords": [
    "stylelint",
    "config"
  ],
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./prettier": "./prettier.js",
    "./order": "./order.js"
  },
  "files": [
    "prettier.js",
    "order.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gravity-ui/stylelint-config"
  },
  "bugs": {
    "url": "https://github.com/gravity-ui/stylelint-config/issues"
  },
  "homepage": "https://github.com/gravity-ui/stylelint-config#readme",
  "scripts": {
    "prepare": "husky install",
    "lint": "npm run lint:styles && npm run lint:other",
    "lint:styles": "stylelint '**/*.{css,scss}' --report-needless-disables",
    "lint:other": "npm run prettier -- --check",
    "prettier": "prettier '**/*.{js,md,yaml,yml,json}'",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "postcss-scss": "^4.0.9",
    "stylelint-order": "^7.0.0",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^6.11.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@gravity-ui/prettier-config": "^1.1.0",
    "husky": "^9.1.7",
    "nano-staged": "^0.8.0",
    "prettier": "^3.0.3",
    "stylelint": "^16.19.1"
  },
  "peerDependencies": {
    "postcss": "^8.0.0",
    "prettier": "^3.0.0",
    "stylelint": "^16.18.0"
  },
  "peerDependenciesMeta": {
    "prettier": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "nano-staged": {
    "*.{css,scss}": [
      "stylelint --fix --quiet --report-needless-disables"
    ],
    "*.{js,md,yaml,yml,json}": [
      "prettier --write"
    ]
  }
}
